{
  "name": "hyper_revise",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20260418.1",
    "hono": "^4.12.14",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "wrangler": "^4.4.0"
  }
}