{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hyper_revise",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-18",
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	"vars": {
  "JWT_SECRET": "f7k2#mQpL9$xRvNw"
	},
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "hyper",
			"database_id": "07d01748-d531-4a7b-b764-eae389ae95cc",
			"remote": true
		}
	]
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}
